<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel ="stylesheet" href="mycss.css" />
<title>Insert title here</title>
</head>
<body>

<form action="add" method="post"  >
<h1>Welcome to my webpage</h1>
<!-- <label>1st num</label> <input type="text" class="KAIF" name="num1" > <br><br>
 <label for="num2" >2nd num</label> <input type="text" class="KAIF" name="num2" id="num2" >--> <br><br>
 <textarea rows="200" cols="200" name="num1"></textarea>
<button type="submit" class="KAIF" >SUBMIT</button>
</form>


</body>
</html>